.gal {
  width: 200px;
  height: 200px;
  border-image: url(../../Resurse/Imagini/imaginiUtil/grass.jpg);
  border-image-width: auto;
  overflow: hidden;
  position: relative;
}

.gal figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: grey;
}

.gal figcaption {
  bottom: 0px;
}

.gal figure {
  position: relative;
  width: 200px;
  height: 200px;
}

#gal_animata {
  display: grid;
  width: 800px;
  grid-template-columns: 200px;
  grid-template-rows: 200px;
  grid-row-gap: 0;
  grid-column-gap: 0;
}

#gal_animata img {
  position: relative;
  animation-name: anim;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 4s;
}

#gal_animata img:hover {
  animation-play-state: paused;
}

@keyframes anim {
  0% {
    top: 0px;
    left: 0;
    opacity: 1;
  }
  10.1111111111% {
    left: 0;
  }
  10.1111111111% {
    left: 40px;
  }
  10.1111111111% {
    left: -80px;
  }
  10.1111111111% {
    left: 160px;
  }
  21.2222222222% {
    left: 0;
  }
  21.2222222222% {
    left: 40px;
  }
  21.2222222222% {
    left: -80px;
  }
  21.2222222222% {
    left: 160px;
  }
  32.3333333333% {
    left: 0;
  }
  32.3333333333% {
    left: 40px;
  }
  32.3333333333% {
    left: -80px;
  }
  32.3333333333% {
    left: 160px;
  }
  43.4444444444% {
    left: 0;
  }
  43.4444444444% {
    left: 40px;
  }
  43.4444444444% {
    left: -80px;
  }
  43.4444444444% {
    left: 160px;
  }
  54.5555555556% {
    left: 0;
  }
  54.5555555556% {
    left: 40px;
  }
  54.5555555556% {
    left: -80px;
  }
  54.5555555556% {
    left: 160px;
  }
  65.6666666667% {
    left: 0;
  }
  65.6666666667% {
    left: 40px;
  }
  65.6666666667% {
    left: -80px;
  }
  65.6666666667% {
    left: 160px;
  }
  76.7777777778% {
    left: 0;
  }
  76.7777777778% {
    left: 40px;
  }
  76.7777777778% {
    left: -80px;
  }
  76.7777777778% {
    left: 160px;
  }
  87.8888888889% {
    left: 0;
  }
  87.8888888889% {
    left: 40px;
  }
  87.8888888889% {
    left: -80px;
  }
  87.8888888889% {
    left: 160px;
  }
  99% {
    left: 0;
  }
  99% {
    left: 40px;
  }
  99% {
    left: -80px;
  }
  99% {
    left: 160px;
  }
}

/*# sourceMappingURL=css_galerie_animata.css.map */
