@use "sass:list";
$nrimag: 10;

.gal{
     width:200px;
     height:200px;
     border-image: url(../../Resurse/Imagini/imaginiUtil/grass.jpg);
     border-image-width: auto;
     overflow: hidden;
     position: relative;
}

.gal figcaption{
    position:absolute;
    bottom: 0;
    width:100%;
    text-align:center;
    background-color: grey;
}

.gal figcaption{
    bottom: 0px;
}

.gal figure{
    position:relative;
    width: 200px;
    height: 200px;
}


#gal_animata .gal_grid{
    display:grid;
    width:800px;
    grid-template-columns: 200px;
    grid-template-rows: 200px;
    grid-row-gap:0;
    grid-column-gap:0;
    position:relative;
    animation-name:anim;
    animation-direction:alternate;
    animation-timing-function:linear;
    animation-iteration-count:infinite;
    animation-duration: 4s;

}

#gal_animata .gal_grid:hover{
    
    animation-play-state: paused;
}

$val: 40px;
$coord:((0,0),($val,0),(-2*$val,0),(4*$val,0));

@keyframes anim{
     0%{
        top:0px;
        left:0;
        opacity: 1;
     }

     $pas: 100/($nrimag - 1); 

     @for $i from 2 through $nrimag{
        $procentaj: $pas*($i - 1);
        @for $x from 1 through 4{
        #{$procentaj - 1}%{
            left:list.nth(list.nth($coord, $x),1);}
        }
 
    }


}


