@use "sass:list";
$nrimag:7;

*{
    margin:0;
    padding:0;
    }

    body{
      padding:3rem;
    }
    .galerie{
      width:400px;
      height:300px;
      border:1px solid black;
      position:relative;
      overflow:hidden;

        border:1px solid black;
      margin-bottom:5rem;
    }
    .galerie figcaption{
      position:absolute;
      bottom:0;
      background:rgba(255,255,255,0.7);
      width:100%;
      text-align:center;
    }
    .galerie figure{
      position:relative;
      width:400px;
      height:300px;
    }

    #galerie2 .grid_2col{
      display:grid;
      width:800px;
      grid-template-columns: 400px 400px;
      grid-template-rows: 300px 300px;
      grid-row-gap:0;
      grid-column-gap:0;
      position:absolute;
      top:0;
      left:0;
      animation-name:gal2;
      animation-direction:alternate;
      animation-timing-function:linear;
      animation-iteration-count:infinite;
      animation-duration:$nrimag * 2s;	
    }

    .galerie figcaption{
      bottom:0px;
    }
$w:400px;
$h:300px;
$coord:((0,0), (-$h,0),(-$h, -$w), (0, -$w), (-2*$h,-$w),(-2*$h, 0),(-3*$h,0));

@keyframes gal2{
    0%{
        top:0px;
        left:0;
      }


$pas: 100/($nrimag - 1);      
@for $i from 2 through $nrimag{
    $procentaj: $pas*($i - 1);
    #{$procentaj - 1}%{
        top:list.nth( list.nth($coord, $i),1);
        left:list.nth( list.nth($coord, $i),2);
    }
    #{$procentaj}%{
        top:list.nth( list.nth($coord, $i),1);
        left:list.nth( list.nth($coord, $i),2);
    }
}



}


