@media screen and (max-width: 850px){


@mixin mx_label{
    display: var(--display2-mode);
    color: var(--txt-color);
}

ul.menu{
    display:none;
}

nav>{
    #hamburger{
        @include mx_label;
        font-size: 1rem;
        line-height: 3rem;        
        text-align: center;
        float:left;
        left: 0;
        width: 3rem;
        transition: all 0.5s ease-in-out;
    }

}

#hamburger{
    display:var(--display2-mode);
}

#ch-menu:checked{
    color:var(--txt2-color)
}

#ch-menu:checked~ul.menu{
    padding: 0;
    margin: 0;
    display:var(--display2-mode);
    animation-name: msk;
    animation-direction: normal;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    
}


@keyframes msk{
    0%{
        clip-path:  circle(0% at 50% 0);
    }

    100%{
        clip-path: circle(100.0% at 50% 15%);
    }

}


.ch-submenu:checked~ul.submeniu{
    display:var(--display2-mode);
}

ul.menu>li{
    width:var(--var-percent);
    background:var(--bck-color);

}

}



