body{
    --bck-color: lightgreen;
    --txt-color: white;
    --txt2-color: yellow;
    --display-mode: table-cell;
    --display2-mode: block;
    --var-percent: 100%;
}

@mixin mx_top{
    top: 0px;
}


nav{
    width:var(--var-percent);
    position: fixed;
    background: var(--bck-color);
    height:3rem;
    @include mx_top;
    left:0px;
    font-family:Arial, Helvetica, sans-serif;
    z-index:20;
}
ul.menu >{
    li,li>ul.submeniu>li{
        display: var(--display2-mode);
        font-size: 1.2rem;
        font-weight: bold;
        height: auto;
        line-height: 2rem;        
        text-align: center;
        list-style-type:none;
    }



    li{
        float: left;
        width: 7rem;
        >ul.submeniu{
            position: relative;
            background: var(--bck-color);
            @include mx_top;
            margin: 0;
            padding: 0;
            animation-name: scl;
            animation-direction: normal;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
        }
        >a,>label,>ul.submeniu>li>a{
            display: var(--display2-mode);
            height: var(--var-percent);
            text-decoration: none;
            color: var(--txt-color);
            transition: all 0.5s linear;
            width: var(--var-percent);
            white-space: nowrap;
            
        }
        

        >ul.submeniu:hover{
            display: var(--display-mode);
            background: var(--bck-color);

        }

        @keyframes scl{
            0%{
            transform: scale(0.1);
            transform-origin: top;
            }
            100%{
            transform: scale(1);
            }
        }



        >ul.submeniu>li>a:hover{
            color:var(--txt2-color);
        }

        >ul.submeniu>li>a{
            padding-left: 10px;
            padding-right: 10px;
            text-align: left;

        }


    }
    

    
}

.link {
    >.text{
    opacity:0;
    transition: all 0.5s ease-in-out;
    }
}

.link:hover{
    >.text{
    opacity:1;
    }
}

ul.menu a:hover, ul.menu label:hover{
    color: var(--txt2-color);

}

#hamburger{
    display:none;
    height: 3rem;
  }
#ch-menu, .ch-submenu{
   display: none;
}
ul.submeniu{
   display: none;
}
.clasaLabel:hover~.submeniu{
    display: var(--display-mode);
    transition-duration: 3s;

}
