<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="galerie, imagini">
    <meta name="description" content="Galeria site-ului RegioTour">
    <meta name="author" content="Ghinet Rares-Andrei-George">
    <meta name="viewport" content="width=device-width">
    <link rel="Icon" type="image/x-icon" href="../../Resurse/Imagini/imaginiUtil/favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_main.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_WebVTT.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_grid.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_grid1250.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_grid850.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_video500.css" media="screen"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_main_mediu.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_main_mic.css" media="screen"/>

    <title>Regio Tour: Galerie</title>
  </head>

  <body>
     <header id="Varf">
       <h1>Galerie <span class="fas fa-camera"></span></h1>
     </header>

     <main>
       <section id="Poze">
        <h2>Imagini</h2>
        <div id="grd">
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Bran.jpg" alt="Castelul Bran" title="Castelul Bran">
                  <figcaption>Castelul Bran, jud. Brasov</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Delfinariu.jpg" alt="Delfinariul din Constanta" title="Delfinariul din Constanta">
                  <figcaption>Orasul Constanta - Delfinariul, jud. Constanta</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Delta-Dunarii.jpg" alt="Delta Dunarii" title="Delta Dunarii">
                  <figcaption>Delta Dunarii, jud. Tulcea</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Peles.jpg" alt="Castelul Peles" title="Castelul Peles">
                  <figcaption>Castelul Peles, jud. Prahova</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Sibiu-Centrul-Vechi.jpg" alt="Centrul vechi din Sibiu" title="Centrul vechi din Sibiu">
                  <figcaption>Orasul Sibiu - Centrul Vechi, jud. Sibiu</figcaption>
              </figure>
           </div>
           <div> 
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Sighisoara.jpg" alt="Sighisoara" title="Sighisoara">
                  <figcaption>Orasul Sighisoara, jud. Mures</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Statuia-lui-Decebal.jpg" alt="Statuia lui Decebal" title="Statuia lui Decebal">
                  <figcaption>Statuia lui Decebal, jud. Mehedinti</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Transfagarasan.jpg" alt="Transfagarasanul" title="Transfagarasanul">
                  <figcaption>Transfagarasanul, jud. Arges si Sibiu</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Valea-Oltului.jpg" alt="Valea Oltului" title="Valea Oltului">
                  <figcaption>Valea Oltului, jud. Valcea</figcaption>
              </figure>
           </div>
           <div>
              <figure>
                  <img src="../../Resurse/Imagini/imaginiGal/Vidraru.jpg" alt="Barajul si Lacul Vidraru" title="Barajul si Lacul Vidraru">
                  <figcaption>Barajul si Lacul Vidraru, jud. Arges</figcaption>
              </figure>
           </div>          
        </div>
       </section>

       <br><br><br>

       <section id="Video">
         <h2>Videoclipuri</h2>
         <div style="text-align: center;">
           <video width="500" height="300" controls>
              <source src="../../Resurse/Videoclipuri/MuntiiApuseni.mp4" type="video/mp4">
               <track src="data:image/png;base64, V0VCVlRUCgowMDowMC4wMDAgLS0+IDAwOjA0LjAwMCBhbGlnbjpsZWZ0ClByZXplbnRhcmVhIDxiPlBhcmN1bHVpIE5hdHVyYWwgQXB1c2VuaTwvYj4KCg==" kind="captions" srclang="ro"/>
           </video>
         </div>
       </section>

       <br><br><br>

       <section id="Audio">
          <h2>Audio</h2>
          <div style="text-align: center;">
            <audio controls>
               <source src="../../Resurse/Audio/Ploaie.mp3" type="audio/mpeg">
            </audio>
          </div>
       </section>

     </main>

     <br><br><br>
     <footer>
        <a href="#Varf"><button>Intoarcere in varful paginii <span class="fas fa-arrow-up"></span></button></a>
        <br><br>
        <a href="index.html"><button>Intoarcere la pagina principala</button></a>
     </footer>
  </body>
</html>