<!DOCTYPE html>
<html lang="ro">
   <head>
    <meta charset="utf-8">
    <meta name="keywords" content="turism, Romania, destinatii">
    <link rel="Icon" type="image/x-icon" href="../../Resurse/Imagini/imaginiUtil/favicon.ico"/>
    <meta name="description" content="Pagina principala a site-ului RegioTour">
    <meta name="author" content="Ghinet Rares-Andrei-George">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_galerie_statica.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/SCSS/css_galerie_animata.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_banner.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_main.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_pagina_principala.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_main_mediu.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_main_mic.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_tabel.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_tabel_mic.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_counter_list.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_banner1250.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_layout.css"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_layout_mediu.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../../Resurse/CSS/css_layout_mic.css" media="screen"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">


    <title>Regio Tour</title>

   </head>
   <body>
      <header id="Varf">
         <h1>Regio Tour</h1>
         <aside style="text-align:center">Calatorii la pret redus, oriunde in Romania!</aside>
         <br><br>
         <nav id="Navigare">
            <label id="hamburger" for="ch-menu"></label>
            <ul id="Meniu" class="menu">
               <li><a href="index.html"><span class="fas fa-home"></span> Acasa</a></li>
               <li>
                 <label for="opt_galerii" class="clasaLabel">Galerii</label>
                 <ul id="Meniu2" class="submeniu">
                    <li><a href="#DestinatiiPopulare">Cele mai populare destinatii</a></li>
                    <li><a href="galerie.html">Descopera mai multe</a></li>
                 </ul>
               </li>
               <li>
                  <label for="opt_sectiuni" class="clasaLabel">Sectiuni</label>
                  <ul id="Meniu2" class="submeniu">
                     <li><a href="#DespreNoi">Despre noi</a></li>
                     <li><a href="#Cautare">Cautati o destinatie sau un loc de cazare</a></li>
                     <li><a href="#Echipa">Alaturati-va echipei RegioTour</a></li>
                     <li><a href="#Conectare">Conectati-va cu contul dumneavoastra</a></li>
                     <li><a href="#Cont">Beneficiile unui cont</a></li>
                  </ul>
               </li>
            </ul>
         </nav>       
      </header>

      <main>
         <section id="DespreNoi">
            <h2>Despre noi</h2>
            <p>Acum cativa ani am inceput sa observam ca oamenii ies din ce in ce mai des din <i>Romania</i> pentru a-si petrece vacantele. Acestia cheltuie sume importante in tari precum <i>Grecia</i>, <i>Turcia</i> sau <i>Italia</i>, unul dintre motivele invocate fiind acela ca 
               beneficiaza de servicii de calitate superioara. Ei bine, echipa noastra a strabatut in lung si in lat tara noastra si a constatat foarte multe zone cu un potential turistic imens, dar care nu sunt exploatate.
               <br><br>
               Astfel, la data de <time datetime="2019-03-14">14 Martie 2019</time> am deschis pagina RegioTour, avand ca obiectiv principal sa le demonstram romanilor ca turismul local nu se rezuma doar la traditionala aglomeratie de pe <i>Valea Prahovei</i> sau la hoteluri care nu isi respecta clientii.
               <br><br>
               Site-ul nostru cuprinde zeci de destinatii turistice, mai mult sau mai putin cunoscute, alaturi de pensiuni si hoteluri din zona respectiva. Acestea sunt evaluate atat de utilizatori cat si de membrii echipei noastre. Puteti, de asemenea, sa faceti si rezervari prin intermediul nostru.
            </p>
         </section>

         <br>

         <section id="DestinatiiPopulare">
            <h2>Mai jos sunt prezentate zece dintre cele mai populare destinatii turistice</h2>
            <br>
            <!--
            <div id="flex">
               <div>
                   <figure>
                      <img srcset="../../Resurse/Imagini/imagini10/1_150.jpg 150w, ../../Resurse/Imagini/imagini10/1.jpg 200w"
                       sizes="(max-width:850px) 150px, 200px"
                       src="../../Resurse/Imagini/imagini10/1.jpg" alt="Castelul Corvinilor" title="Castelul Corvinilor">
                      <figcaption>Castelul Corvinilor, jud. Hunedoara</figcaption>
                   </figure>
               </div>
               <div>
                   <figure>
                      <img srcset="../../Resurse/Imagini/imagini10/2_150.jpg 150w, ../../Resurse/Imagini/imagini10/2.jpg 200w"
                       sizes="(max-width:850px) 150px, 200px"
                       src="../../Resurse/Imagini/imagini10/2.jpg" alt="Cascada Bigar" title="Cascada Bigar">
                      <figcaption>Cascada Bigar, jud. Caras-Severin</figcaption>
                   </figure>
               </div>
               <div>
                   <figure>
                      <img srcset="../../Resurse/Imagini/imagini10/3_150.jpg 150w, ../../Resurse/Imagini/imagini10/3.jpg 200w"
                       sizes="(max-width:850px) 150px, 200px"
                       src="../../Resurse/Imagini/imagini10/3.jpg" alt="Sfinxul" title="Sfinxul">
                      <figcaption>Sfinxul, jud. Prahova</figcaption>
                   </figure>
               </div>
               <div>
                   <figure>
                      <img srcset="../../Resurse/Imagini/imagini10/4_150.jpg 150w, ../../Resurse/Imagini/imagini10/4.jpg 200w"
                       sizes="(max-width:850px) 150px, 200px"
                       src="../../Resurse/Imagini/imagini10/4.jpg" alt="Biserica Neagra" title="Biserica Neagra">
                      <figcaption>Biserica Neagra, jud. Brasov</figcaption>
                   </figure>
               </div>
               <div>
                   <figure>
                      <img srcset="../../Resurse/Imagini/imagini10/5_150.jpg 150w, ../../Resurse/Imagini/imagini10/5.jpg 200w"
                       sizes="(max-width:850px) 150px, 200px"
                       src="../../Resurse/Imagini/imagini10/5.jpg" alt="Parcul Natural Apuseni" title="Parcul Natural Apuseni">
                      <figcaption>Parcul Natural Apuseni, jud. Bihor</figcaption>
                   </figure>
               </div>
            </div>
            -->
            <div id="gal_animata" class="gal">
               <div class="gal_grid" style="text-align: center;">
                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/1_150.jpg 150w, ../../Resurse/Imagini/imagini10/1.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/1.jpg" alt="Castelul Corvinilor" title="Castelul Corvinilor">
                     <figcaption>Castelul Corvinilor, jud. Hunedoara</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/2_150.jpg 150w, ../../Resurse/Imagini/imagini10/2.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/2.jpg" alt="Cascada Bigar" title="Cascada Bigar">
                     <figcaption>Cascada Bigar, jud. Caras-Severin</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/3_150.jpg 150w, ../../Resurse/Imagini/imagini10/3.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/3.jpg" alt="Sfinxul" title="Sfinxul">
                     <figcaption>Sfinxul, jud. Prahova</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/4_150.jpg 150w, ../../Resurse/Imagini/imagini10/4.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/4.jpg" alt="Biserica Neagra" title="Biserica Neagra">
                     <figcaption>Biserica Neagra, jud. Brasov</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/5_150.jpg 150w, ../../Resurse/Imagini/imagini10/5.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/5.jpg" alt="Parcul Natural Apuseni" title="Parcul Natural Apuseni">
                     <figcaption>Parcul Natural Apuseni, jud. Bihor</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/6_150.jpg 150w, ../../Resurse/Imagini/imagini10/6.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/6.jpg" alt="Mamaia" title="Mamaia">
                     <figcaption>Statiunea Mamaia, jud. Constanta</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/7_150.jpg 150w, ../../Resurse/Imagini/imagini10/7.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/7.jpg" alt="Sarmizegetusa Regia" title="Sarmizegetusa Regia">
                     <figcaption>Sarmizegetusa Regia, jud. Hunedoara</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/8_150.jpg 150w, ../../Resurse/Imagini/imagini10/8.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/8.jpg" alt="Oradea" title="Oradea">
                     <figcaption>Oradea, jud. Bihor</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/9_150.jpg 150w, ../../Resurse/Imagini/imagini10/9.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/9.jpg" alt="Manastirea Putna" title="Manastirea Putna">
                     <figcaption>Manastirea Putna, jud. suceava</figcaption>
                  </figure>

                  <figure>
                     <img srcset="../../Resurse/Imagini/imagini10/10_150.jpg 150w, ../../Resurse/Imagini/imagini10/10.jpg 200w"
                      sizes="(max-width:850px) 150px, 200px"
                      src="../../Resurse/Imagini/imagini10/10.jpg" alt="Centrul Vechi" title="Centrul Vechi">
                     <figcaption>Centrul Vechi, Bucuresti</figcaption>
                  </figure>
               </div>
            </div>
 
            <br><br>
            
            <br><br>
            <div style="text-align: center;">
               <a href="galerie.html"><button>Aici puteti accesa galeria noastra</button></a>
            </div>
         </section>

         <br>

         <section id="Cautare" style="text-align:center">
            <h2>Cautati o destinatie</h2>
            <input type="text" id="cautare" placeholder="Cautare...">          
         </section>

         <br>

         <section id="Echipa">
            <h2>Alaturati-va echipei</h2>
            <p>Daca sunteti dornic sa promovati <b>turismul romanesc</b>, aveti acum posibilitatea de a va alatura echipei <b>RegioTour</b>. Puteti sa trimiteti datele dumneavoastra
               de contact si un scurt CV la adresa de email <a href="mailto:regio.tour@gmail.ro">regio.tour@gmail.com</a>. Un moderator va lua legatura cu dumneavoastra pentru a discuta
               o eventuala alaturare la echipa noastra. 
            </p>
         </section>

         <br>

         <section id="Cont">
            <div id="Beneficii">
               <br>
               <table style="margin-left:auto;margin-right:auto;text-align:center;">
                  <caption>Beneficiile unui cont:</caption>
                    <colgroup>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                      <col>
                    </colgroup>
                    <thead>
                       <tr>
                          <th></th>
                          <th>Vizualizarea destinatiilor</th>
                          <th>Vizualizarea comentariilor si a recenziilor</th>
                          <th>Marcarea destinatiilor preferate</th>
                          <th>Scrierea de recenzii <small>(*constructive)</small></th>
                          <th>Crearea de rezervari</th>
                          <th>Adaugarea de noi destinatii</th>
                       </tr>
                    </thead>
                    <tbody>
                       <tr>
                          <td>Utilizator simplu</td> 
                          <td rowspan="3" colspan="2">Da</td>
                          <td colspan="3">Nu</td>
                          <td rowspan="2">Nu</td>
                       </tr>
                       <tr>
                          <td>Utilizator cu cont</td>
                          <td colspan="3" rowspan="2">Da</td>                    
                       </tr>
                       <tr>
                          <td>Membru RegioTour</td>
                          <td>Da</td>
                       </tr>
                    </tbody>
               </table>
            </div>
         </section>
         
         <br>

         <section id="Conectare" style="text-align:center;">
            <h2>Conectati-va cu contul dumneavoastra</h2>
            <label for="nume">Nume utilizator: </label>
            <input type="text" placeholder="Nume..." name="nume" id="nume" required>

            <br><br>

            <label for="parola">Parola: </label>
            <input type="password" placeholder="Parola..." name="parola" id="parola" required>

            <br><br>

            <button type="submit">Login</button>

            <br><br>

            <button type="submit">Sign Up</button>
         </section>

         
      </main>
  
      <br><br>
      <footer id="Inapoi">
         <a href="#Varf"><button>Intoarcere in varful paginii <span class="fas fa-arrow-up"></span></button></a>
         <address>
            <p><span class="fas fa-address-book"></span>  Adresa sediului: <span style="font-weight: bold;">Strada Victoriei, nr. 88, Sector 5</span></p>
            <p>Pentru sugestii si propuneri de imbunatatire, scrieti-ne un mail la adresa <a href="mailto:regio.tour@gmail.com">regio.tour@gmail.com</a> sau sunati la numarul de telefon <span style="font-weight: bold;">0788334112</span></p>
         </address>
         <br>
         <div id="Banner">
             <p>Acest site este un proiect scolar!</p> 
         </div>
         <br><br><br><br><br>
      </footer>

    
   </body>

</html>