main{
    display: grid;
    grid-template-columns: auto auto auto auto;

    grid-template-areas:
    "gr-despre gr-cautare gr-echipa gr-conectare"
    "gr-galerie gr-galerie gr-galerie gr-galerie"
    "gr-tabel gr-tabel gr-tabel gr-tabel"


}

#DespreNoi{
    grid-area:gr-despre;
    padding-left: 5px;
    padding-right: 5px;
}

#Cautare{
    grid-area:gr-cautare;
    padding-left: 5px;
    padding-right: 5px;
}

#Echipa{
    grid-area:gr-echipa;
    padding-left: 5px;
    padding-right: 5px;
}

#DestinatiiPopulare{
    grid-area:gr-galerie;
}

#Cont{
    grid-area:gr-tabel;
}

#Conectare{
    grid-area:gr-conectare;
    padding-left: 5px;
    padding-right: 5px;
}





