@use "sass:list";
.gal {
  width: 200px;
  height: 200px;
  border: 2px;
  border-image: url(../Imagini/imaginiUtil/grass.jpg);
  background-color: aquamarine;
  position: center;
  overflow: hidden; }

.gal figcaption {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: grey; }

.gal figcaption {
  bottom: 0px; }

.gal figure {
  position: relative;
  width: 200px;
  height: 200px; }

#gal_animata {
  text-align: center; }

#gal_animata .gal2 {
  display: grid;
  width: 800px;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  grid-row-gap: 0;
  grid-column-gap: 0;
  position: center;
  top: 0;
  left: 0; }
