@media screen and (max-width: 850px) {
  ul.menu {
    display: none;
  }

  nav > #hamburger {
    display: var(--display2-mode);
    color: var(--txt-color);
    font-size: 1rem;
    line-height: 3rem;
    text-align: center;
    left: 0;
    width: 3rem;
    transition: all 0.5s ease-in-out;
  }

  #hamburger {
    display: var(--display2-mode);
  }

  #ch-menu:checked {
    color: var(--txt2-color);
  }
  
  ul.menu > li{
	  float: none;
  }

  #ch-menu:checked ~ ul.menu {
    padding: 0;
    margin: 0;
    display: var(--display2-mode);
    animation-name: msk;
    animation-direction: normal;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
	mask-image: linear-gradient(to bottom, black, black 20%, transparent);
	-webkit-mask-image: linear-gradient(to bottom, black, black 20%, transparent);
	mask-size: 100% 1000%;
	-webkit-mask-size: 100% 1000%;
	mask-position: 0% 90%; 
	-webkit-mask-position: 0% 90%; 
	animation-fill-mode: forwards;
  }

  @keyframes msk {
    100% {
      mask-position: 0% 0%; 
	  -webkit-mask-position: 0% 0%;
	  
    }
	
	/*100%{
	mask-image: none;
	  -webkit-mask-image: none;
	}*/
  }
  .ch-submenu:checked ~ ul.submeniu {
    display: var(--display2-mode);
  }

  ul.menu > li {
    width: var(--var-percent);
    background: var(--bck-color);
  }
}

/*# sourceMappingURL=css_meniu_mic.css.map */
