@media print{

header{
    display:none;
}    

body{
    background-color: transparent;
    padding-top: 30px;
}

#flex{
    display:none;
}

audio{
    display:none;
}

video{
    display:none;
}

img{
    display:none;
}

#gal_animata{
    display:none;
}

#Poze{
    display:none;
}

#Video{
    display:none;
}

#Audio{
    display:none;
}

#Banner{
    position: absolute;
    top: 0px;
    animation-name: none;
    border:2px solid;
    opacity: 1;
    vertical-align:top;
    margin-left:auto;
    margin-right:auto;
    left:0;
    right:0;
    text-align:center;
    
}

label{
    display:none;
}

input{
    display:none;
}

button{
    display:none;
}


}

