@media screen and (max-width: 1250px){
    #grd{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: "unu doi"
                             "trei patru"
                             "cinci sase"
                             "sapte opt"
                             "noua zece";
                            
    }

    #grd>:nth-child(1){grid-area: unu;}
    #grd>:nth-child(2){grid-area: doi;}
    #grd>:nth-child(3){grid-area: trei;}
    #grd>:nth-child(4){grid-area: patru;}
    #grd>:nth-child(5){grid-area: cinci;}
    #grd>:nth-child(6){grid-area: sase;}
    #grd>:nth-child(7){grid-area: sapte;}
    #grd>:nth-child(8){grid-area: opt;}
    #grd>:nth-child(9){grid-area: noua;}
    #grd>:nth-child(10){grid-area: zece;}

}