@media screen and (min-width: 1250px){
#Banner{
    animation-name: miscare;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

#Banner{
    width: 100%;
    height: auto;
    text-align: center;
    border: 2px solid;
    vertical-align: bottom;
    opacity: 0;
}

@keyframes miscare{
     0%{

         margin-left: 0%;
         width: 0%;
         opacity: 1;   
     }

     12.5%{
         background-color: red;
         border-color: yellow;
         color: yellow
     }

     25%{
         background-color: yellow;
         border-color: red;
         color: red;
     }

     49.9%{
         background-color: red;
         border-color: yellow;
         width: 100%;
         color: yellow;
     }

     50%{
         background-color: red;
         border-color: yellow;
         color: yellow;
     }

     100%{
         background-color: red;
         border-color: yellow;
         opacity: 1;
         color: yellow;
     }

}
}