@media screen{
#grd{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "unu doi trei"
                         "patru . sase"
                         "sapte . noua"
                         "zece unsprezece doisprezece";
}

#grd div{
    border:1px solid blue;
    padding:10px;
    background-color: lightgray;
}

figure{
    text-align: center;
}

#grd>:nth-child(1){grid-area: unu;}
#grd>:nth-child(2){grid-area: doi;}
#grd>:nth-child(3){grid-area: trei;}
#grd>:nth-child(4){grid-area: patru;}
#grd>:nth-child(5){grid-area: unsprezece;}
#grd>:nth-child(6){grid-area: sase;}
#grd>:nth-child(7){grid-area: sapte;}
#grd>:nth-child(8){grid-area: doisprezece;}
#grd>:nth-child(9){grid-area: noua;}
#grd>:nth-child(10){grid-area: zece;}

#grd img:hover{
    transform: rotate(-10deg) scale(75%);
    transform-origin: center;
    transition-duration: 1.5s;
    outline:4px solid red;
}

}

